<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bd-blue fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios y Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
         <h1>Guia Destinos y Hoteles</h1>     
    </div>
     <div class="banner-page">
        <img class="img-fluid" src="images/bgabout.jpg" alt="responsive img">
        <h1 class="title-tag">Nosotros</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Nosotros</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Misión</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Visión</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <p>
                    Somos un equipo de amantes del turismo y el Caribe en específico, juntos formamos una agencia de viajes perteneciente a South Jets Group y nos especializamos en crear experiencias a
                    lo largo de esta región rica en naturaleza y opciones turísticas para complacer a todo público.
                </p>
                 <p>
                    Como grandes conocedores del turismo y de la región te ayudamos a realizar viajes de negocios, deportes, ocio, familia, networking y cualquier otro tipo de turismo de tu interés.
                </p> 
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <h2>MISIÓN</h2>
                <p>
                    Nuestra misión es garantizar los más distinguidos y confortables servicio turísticos integrales para los clientes más exigentes; siendo siempre nosotros su elección inteligente, que les permita tener el control de su tiempo, cumplir sus más ambiciosos deseos y sueños, alcanzar sus metas personales y de negocios en buenas manos, bajo los más rigurosos estándares de calidad y confianza.
                </p>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <h2>VISIÓN</h2>  
                <p>
                    El compromiso con nuestros clientes nos ha llevado a ser referentes y líderes de la industria del turismo, hoy creemos en el futuro avalados por la experiencia y el profesionalismo de nuestra gente “En South Caribe queremos ser reconocidos como la agencia de viajes especialista en el caribe, asumiendo día a día el desafío de ser los mejores en servicio, calidad y confianza. Nuestro foco es constituirnos en la empresa que sus clientes eligen y refieren sin dudar, cuando necesitan vivir una experiencia de viajes diferente en el caribe”.  
                </p>  
            </div>
          </div>
        
    </div>
   
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Nuestra Sede</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Nueva Providencia 2214. Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56965481832</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Promociones</a>
                <a href="#">Tarifas </a>
                <a href="#">Contacto</a>
            </div>
        </div> 
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->   
  </body>
</html>