<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bd-blue fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios y Ofertas</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guia Destinos y Hoteles</h1>   
    </div>
    <div class="banner-page">
        <img class="img-fluid" src="images/bgcontact.jpg" alt="responsive img">
        <h1 class="title-tag">Contacto </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h3>Para recibir notificaciones y ofertas</h1>
        <h2>Ingrese su email y deje un comentario</h2>
        <form class="form-contact">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" 
                    placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" 
                    placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" 
                placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilo">Direccion</label>
                    <input type="text" class="form-control" id="domicilo" 
                    placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select class="form-control" id="provincia">
                        <option>Santiago Centro</option>
                        <option>Providencia</option>
                        <option>Las Condes</option>
                        <option>San Miguel</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                    Deseo recibir ofertas y promociones por email
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-contact">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Nuestra Sede</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Nueva Providencia 2214. Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56965481832</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Promociones</a>
                <a href="#">Tarifas </a>
                <a href="#">Contacto</a>
            </div>
        </div> 
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->   
  </body>
</html>