<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bd-blue fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios y Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Destinos y Hoteles</h1>   
    </div>
    <div class="banner-page">
        <img class="img-fluid" src="images/bghomefooter.jpg" alt="responsive img">
        <h1 class="title-tag">Conocemos el caribe</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseTurismo" role="button" aria-expanded="false" aria-controls="multiCollapseTurismo">Turismo de Playa</a>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseOcio" role="button" aria-expanded="false" aria-controls="multiCollapseOcio">Ocio y Negocio</a>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseVIP" role="button" aria-expanded="false" aria-controls="multiCollapseVIP">Turismo VIP</a>
            <a class="btn btn-primary" data-toggle="collapse" href=".multi-collapse" role="button" aria-expanded="false" aria-controls="multiCollapseTurismo multiCollapseOcio multiCollapseVIP">Mostrar Todo</a>
        </p>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse multi-info" id="multiCollapseTurismo">
                    <div class="card card-body">
                        <p>A lo largo del Caribe se encuentran playas hermosas donde el sol brilla todo el año, el viento sopla a nuestro favor y siempre es un buen momento para disfrutar de un día a la orilla del mar. Relájate, explora y disfruta de unas vacaciones en las playas soñadas del Caribe con todas las opciones que te ofrecemos.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse multi-info" id="multiCollapseOcio">
                    <div class="card card-body">
                        <p>Disfruta al máximo de unos días fuera de la oficina, sin importar si aún estás trabajando o no. Independientemente de cual sea el motivo, un viaje siempre es una buena oportunidad para descubrir, descansar y pasar un buen momento. Nos encargamos de hacer de tu viaje de ocio o negocios la mejor experiencia.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse multi-info" id="multiCollapseVIP">
                    <div class="card card-body">
                        <p>Te guiamos a los lugares más exclusivos del exótico Caribe, reconocidos por el buen gusto y por ofrecer una atención de alta calidad diseñada para los viajeros más exigentes. Viaja y descubre el Caribe como una estrella.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider/bghome.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="title-carousel">Destinos del Caribe</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/bgaruba.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="title-carousel">Promociones Aruba</h3>
                    </div>
                </div>
                <div class="carousel-item">
                     <img class="d-block w-100" src="images/slider/bgcuracao.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="title-carousel">Promociones Curazao</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/bgjuandolio.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="title-carousel">Promociones Rep. Dominicana</h3>
                    </div>
                </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
        <div class="d-flex flex-wrap servicios">
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/puntacana.png" alt="hotel img">    
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofertas en resorts con campos de golf">Punta Cana</h4>
                    <h6 class="card-subtitle text-muted">Republica Dominicana</h6>
                </div>
                <div class="card-body">   
                    <p class="card-text">
                        Al este de la República Dominicana, en la provincia de La Altagracia se encuentra Punta Cana, 
                        justo en el punto donde el Atlántico y el Caribe se encuentran. 
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Golf</li>
                        <li class="list-group-item text-muted">Casinos</li>
                        <li class="list-group-item text-muted">Spa</li>
                        <li class="list-group-item text-muted">Ecotours</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Bayahíbe - Bocha Chica - Samaná
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/juandolio.jpg" alt="hotel img">
                <div class="card-header">
                    <h4 class="card-title">Juan Dolio</h4>
                    <h6 class="card-subtitle text-muted">Republica Dominicana</h6>
                </div>
                <div class="card-body">   
                    <p class="card-text">
                        Se encuentra situada frente al mar Caribe, provincia de San Pedro de Macorís en la costa sur de República Dominicana, 
                        su clima es caribeño desemboca aguas turquesas hace que nuestra imaginación comience a volar y se escapa en una aventura vacacional. 
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Playas</li>
                        <li class="list-group-item text-muted">SkyDiving</li>
                        <li class="list-group-item text-muted">Tours a caballo</li>
                        <li class="list-group-item text-muted">Ecotours</li>
                        <li class="list-group-item text-muted">Parques acuáticos</li>
                        <li class="list-group-item text-muted">Casinos</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Guayacanes - Hemingway - Capella
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>     
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/aruba.jpg" alt="hotel img">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores excursiones a playa" >Aruba</h4>
                    <h6 class="card-subtitle text-muted">Mar Caribe</h6> 
                </div>
                <div class="card-body">   
                    <p class="card-text">
                        Aruba es una isla perteneciente a las Antillas Menores. Conocida como “La Isla Feliz”, las calles y edificaciones de Aruba poseen una arquitectura muy europea, sus playas son de aguas azul turquesa y las maravillas naturales se encuentran por todo el lugar.
                        Aruba es un pequeño paraíso que promete unos días de felicidad para todo aquel que la visite
                    </p> 
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Playas</li>
                        <li class="list-group-item text-muted">Casinos</li>
                        <li class="list-group-item text-muted">Compras</li>
                        <li class="list-group-item text-muted">Excusiones</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Malmok - Noord - Palm Beach
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/cancun.jpg" alt="hotel img">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor opción para Ecoturismo">Cancun y Riviera Maya</h4>
                    <h6 class="card-subtitle text-muted">Mexico</h6>
                </div>
                <div class="card-body">    
                    <p class="card-text">
                        Cancún se ubica en el oriente de México en el estado de Quintana Roo. Conocido como un destino turístico de nivel mundial, Cancún recibe el mayor número de turistas internacionales de México por la belleza de sus playas, maravillas naturales y riqueza cultural.
                    </p>   
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Playas</li>
                        <li class="list-group-item text-muted">Ecoturismo</li>
                        <li class="list-group-item text-muted">Compras</li>
                        <li class="list-group-item text-muted">Vida nocturna</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Cancún - Playa del Carmen
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>       
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/losroques.jpg" alt="hotel img">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las promociones de Snorkel">Los Roques</h4>
                    <h6 class="card-subtitle text-muted">Venezuela</h6>
                </div>
                <div class="card-body">   
                    <p class="card-text">
                        El Archipiélago Los Roques es un conjunto de islas y cayos ubicado en las Antillas menores de Venezuela. 
                        Sus aguas cristalinas y tranquilas, así como sus blancas arenas lo hacen un paraíso terrenal.
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Pesca</li>
                        <li class="list-group-item text-muted">Snorkel</li>
                        <li class="list-group-item text-muted">Romance</li>
                        <li class="list-group-item text-muted">Buceo</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Cayo de Agua - Gran Roque - Los Roques
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/curacao.jpg" alt="hotel img">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofertas en las fechas de Carnaval">Curazao</h4>
                    <h6 class="card-subtitle text-muted">Mar Caribe</h6>   
                </div>
                <div class="card-body">   
                    <p class="card-text">
                        Curazao es un territorio autónomo del Reino de los Países Bajos, situado en el sur del mar de las Antillas. 
                        La isla es un destino colorido y alegre, su clima, sus playas y su gente te dan la bienvenida durante todo el año, ¡en Curazao siempre es verano! 
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-muted">Carnaval</li>
                        <li class="list-group-item text-muted">Lugares históricos</li>
                        <li class="list-group-item text-muted">Museos</li>
                        <li class="list-group-item text-muted">Cultura</li>
                    </ul>
                </div>
                <div class="card-footer text-muted text-center">
                    Willemstad - Jan Thile - Westpunt
                </div>
                <div>
                    <button class="btn btn-primary btn-cotizar">Cotizar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-register">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Registrate para recibir ofertas y promociones</h2>
                    <!-- Button trigger modal -->
                    <button id="contactobtn" type="button" class="btn btn-outline-prima btn-outline-primary" data-toggle="modal" data-target="#ContactoModalCenter">
                        Registro
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="ContactoModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Registro</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="nombre" class="col-form-label">Nombre Completo:</label>
                                            <input type="text" class="form-control" id="nombre" placeholder="Nombre Completo">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-primary">Registro</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Nuestra Sede</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Nueva Providencia 2214. Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56965481832</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Promociones</a>
                <a href="#">Tarifas </a>
                <a href="#">Contacto</a>
            </div>
        </div> 
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>