<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bd-blue fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios y Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
         <h1>Guia Destinos y Hoteles</h1>     
    </div>
    <div class="banner-page">
        <img class="img-fluid" src="images/bgprices.jpg" alt="responsive img">
        <h1 class="title-tag">Precios y Ofertas</h1>
    </div>
   
    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios y Ofertas</li>
            </ol>
        </nav>
        <h2>Tarifas Estandar</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-hoteles">
                    <th>Calidad</th>
                    <th>Punta Cana</th>
                    <th>Juan Dolio</th>
                    <th>Los Roques</th>
                    <th>Aruba</th>
                    <th>Curacao</th>
                    <th>Riviera Maya</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$170</td>
                        <td>$180</td>
                        <td>$190</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$270</td>
                        <td>$280</td>
                        <td>$290</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$370</td>
                        <td>$380</td>
                        <td>$390</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$470</td>
                        <td>$480</td>
                        <td>$490</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$570</td>
                        <td>$580</td>
                        <td>$590</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$600</td>
                        <td>$620</td>
                        <td>$650</td>
                        <td>$670</td>
                        <td>$680</td>
                        <td>$690</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Promociones Especiales</h2>
        <div class="accordion promos" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Vive los Roques en Familia
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-hoteles">
                                <th>Posada/Hotel</th>
                                <th>P/p 3 dias y 2 noches</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Posada Galápagos</td>
                                    <td>$540</td>
                                </tr>
                                <tr>
                                    <td>Posada Tsunami</td>
                                    <td>$470</td>
                                </tr>
                                <tr>
                                    <td>Posada Paraíso Azul</td>
                                    <td>$483</td>
                                </tr>
                                <tr>
                                    <td>Posada Lagunita</td>
                                    <td>$361</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Todo Incluido en Juan Dolio
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>Incluye:</p>
                    <ul>
                        <li>04 días / 03 noches de hospedaje según su elección.</li>
                        <li>Habitación doble bajo sistema todo incluido.</li>
                        <li>Todas las comidas y Snack.</li>
                        <li>Bebidas alcohólicas y no alcohólicas.</li>
                        <li>Club de Playa.</li>
                    </ul>
                    <p>Precio:$330</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Promo Los Roques
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p>Posada Standard, desde 165$ por persona.</p>
                    <p>Posada Intermedia, desde 240 por persona.</p>
                    <p>Posada Superior, desde 295 por persona.</p>
                    <p>Incluye:</p>
                    <ul>
                        <li>03 días / 02 noches en Posada según su elección.</li>
                        <li>Habitación doble con A/A y baño privado.</li>
                        <li>Acompañamiento, asistencia, Recepción y despacho en la pista de aterrizaje del Gran Roque.</li>
                        <li>Desayunos, almuerzo tipo snack, merienda y cena.</li>
                        <li>Hidratación, Bebidas no alcohólicas (agua, jugo, refresco).</li>
                        <li>Traslados a los cayos o islotes cercanos Francisqui y Madriski.</li>
                        <li>Servicio de toldos y sillas en área de playa.</li>
                    </ul>
                    <p>Precio:$165</p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Nuestra Sede</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Nueva Providencia 2214. Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56965481832</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Promociones</a>
                <a href="#">Tarifas </a>
                <a href="#">Contacto</a>
            </div>
        </div> 
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>